# CombatReports

./: CombatReports.sln
CombatReports/: App.xaml  App.xaml.cs  AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs  CombatReports.csproj  DataBaseContentDisplaying.xaml  DataBaseContentDisplaying.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CombatReports/BLL/Services/: HashService.cs  OrderService.cs  UserService.cs
CombatReports/BLL/Services/Interfaces/: IHashService.cs  IOrderService.cs  IUserService.cs
CombatReports/Business/Services/: FormAccessService.cs  HashService.cs  OrderService.cs  UserService.cs
CombatReports/Business/Services/Interfaces/: IFormAccessService.cs  IHashService.cs  IOrderService.cs  IUserService.cs
CombatReports/Constants/: Constants.cs
CombatReports/DAL/Models/: Hash.cs  Orders.cs  OrdersDbContext.cs  Users.cs
CombatReports/DAL/Models/Abstractions/: IEntity.cs
CombatReports/DAL/Repositories/: BaseRepository.cs  IBaseRepository.cs
CombatReports/DAL/Repositories/ImplementedRepositories/: HashRepository.cs  OrderRepository.cs  UserRepository.cs
CombatReports/DAL/Repositories/InterfacesRepositories/: IHashRepository.cs  IOrderRepository.cs  IUserRepository.cs
CombatReports/DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CombatReports/Data/Models/: Form.cs  FormAccess.cs  FormType.cs  Hash.cs  MilitaryOrdersContext.cs  Order.cs  Role.cs  SubordinateAccess.cs  User.cs  UserAccess.cs  UserRole.cs
CombatReports/Data/Models/Abstractions/: IEntity.cs
CombatReports/Data/Repositories/: BaseRepository.cs  IBaseRepository.cs
CombatReports/Data/Repositories/ImplementedRepositories/: FormAccessRepository.cs  HashRepository.cs  OrderRepository.cs  SubordinateAccessRepository.cs  SubordinateAcess.cs  UserRepository.cs
CombatReports/Data/Repositories/Interfaces/: IFormAccessRepository.cs  IHashRepository.cs  IOrderRepository.cs  ISubordinateAccessRepository.cs  IUserRepository.cs
CombatReports/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CombatReports/DialogWindows/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DialogHashInput.xaml  DialogHashInput.xaml.cs  DialogKeyInput.xaml  DialogKeyInput.xaml.cs  DialogPrintDocument.xaml  DialogPrintDocument.xaml.cs
CombatReports/DocumentExamplesForms/TableExamples/TypeB3/: Form3_2_Example.xaml  Form3_2_Example.xaml.cs  Form3_3_Example.xaml  Form3_3_Example.xaml.cs  Form3_4_Example.xaml  Form3_4_Example.xaml.cs
CombatReports/DocumentExamplesForms/TableExamples/TypeB4/: Form4_1_Example.xaml  Form4_1_Example.xaml.cs  Form4_2_Example.xaml  Form4_2_Example.xaml.cs
CombatReports/DocumentExamplesForms/TextExamples/TypeB3/: Form3_10_Example.xaml  Form3_10_Example.xaml.cs  Form3_24_Example.xaml  Form3_24_Example.xaml.cs
CombatReports/DocumentExamplesForms/TextExamples/TypeB4/: Form4_6_Example.xaml  Form4_6_Example.xaml.cs
CombatReports/DocumentExamplesForms/TextExamples/TypeB8/: Form8_1_Example.xaml  Form8_1_Example.xaml.cs  Form8_2_Example.xaml  Form8_2_Example.xaml.cs
CombatReports/Helpers/: AesCipher.cs  Encryption.cs  GeneratedFileData.cs  SHA256Hash.cs  UserProfile.cs
CombatReports/ManagingWindows/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DialogHashInput.xaml  DialogHashInput.xaml.cs  DialogPrintDocument.xaml  DialogPrintDocument.xaml.cs
CombatReports/Models/: Orders.cs  OrdersDBContext.cs
CombatReports/OrdersExamples/TableExamples/TypeB3/: Order3_2_Example.xaml  Order3_2_Example.xaml.cs  Order3_3_Example.xaml  Order3_3_Example.xaml.cs  Order3_4_Example.xaml  Order3_4_Example.xaml.cs
CombatReports/OrdersExamples/TableExamples/TypeB4/: Order4_1_Example.xaml  Order4_1_Example.xaml.cs  Order4_2_Example.xaml  Order4_2_Example.xaml.cs
CombatReports/OrdersExamples/TextExamples/TypeB3/: Order3_10_Example.xaml  Order3_10_Example.xaml.cs  Order3_24_Example.xaml  Order3_24_Example.xaml.cs
CombatReports/OrdersExamples/TextExamples/TypeB4/: Order4_6_Example.xaml  Order4_6_Example.xaml.cs
CombatReports/TableForms/TypeB3/: Form3_2.xaml  Form3_2.xaml.cs  Form3_3.xaml  Form3_3.xaml.cs  Form3_4.xaml  Form3_4.xaml.cs
CombatReports/TableForms/TypeB4/: Form4_1.xaml  Form4_1.xaml.cs  Form4_2.xaml  Form4_2.xaml.cs
CombatReports/TableOrders/TypeB3/: Order3_2.xaml  Order3_2.xaml.cs  Order3_3.xaml  Order3_3.xaml.cs  Order3_4.xaml  Order3_4.xaml.cs
CombatReports/TableOrders/TypeB4/: Order4_1.xaml  Order4_1.xaml.cs  Order4_2.xaml  Order4_2.xaml.cs
CombatReports/TextForms/TypeB3/: Form3_10.xaml  Form3_10.xaml.cs  Form3_24.xaml  Form3_24.xaml.cs
CombatReports/TextForms/TypeB4/: Form4_6.xaml  Form4_6.xaml.cs
CombatReports/TextForms/TypeB8/: Form8_1.xaml  Form8_1.xaml.cs  Form8_2.xaml  Form8_2.xaml.cs
CombatReports/TextOrders/TypeB3/: Order3_10.xaml  Order3_10.xaml.cs  Order3_24.xaml  Order3_24.xaml.cs
CombatReports/TextOrders/TypeB4/: Order4_6.xaml  Order4_6.xaml.cs
CombatReports/TextOrders/TypeB8/: Order8_1.xaml  Order8_1.xaml.cs  Order8_2.xaml  Order8_2.xaml.cs
(+4 files in other folders)
