<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\DocumentExamples\3.10.PNG" />
    <None Remove="Assets\DocumentExamples\3.2.png" />
    <None Remove="Assets\DocumentExamples\3.24.png" />
    <None Remove="Assets\DocumentExamples\3.3.png" />
    <None Remove="Assets\DocumentExamples\3.4.png" />
    <None Remove="Assets\DocumentExamples\4.1.png" />
    <None Remove="Assets\DocumentExamples\4.2.png" />
    <None Remove="Assets\DocumentExamples\4.6.png" />
    <None Remove="Assets\DocumentExamples\8.1.png" />
    <None Remove="Assets\DocumentExamples\8.2.png" />
    <None Remove="Assets\Military-Camouflage.ico" />
    <None Remove="Assets\Military-Camouflage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\DocumentExamples\3.10.PNG" />
    <Resource Include="Assets\DocumentExamples\3.2.png" />
    <Resource Include="Assets\DocumentExamples\3.24.png" />
    <Resource Include="Assets\DocumentExamples\3.3.png" />
    <Resource Include="Assets\DocumentExamples\3.4.png" />
    <Resource Include="Assets\DocumentExamples\4.1.png" />
    <Resource Include="Assets\DocumentExamples\4.2.png" />
    <Resource Include="Assets\DocumentExamples\4.6.png" />
    <Resource Include="Assets\DocumentExamples\8.1.png" />
    <Resource Include="Assets\DocumentExamples\8.2.png" />
    <Resource Include="Assets\Military-Camouflage.ico" />
    <Resource Include="Assets\Military-Camouflage.jpg" />
  </ItemGroup>

</Project>