<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Military-Camouflage.ico" />
    <None Remove="Assets\Military-Camouflage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Military-Camouflage.ico" />
    <Resource Include="Assets\Military-Camouflage.jpg" />
  </ItemGroup>

</Project>